<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Taro_Orders__c</defaultLandingTab>
    <description>IMS APP</description>
    <label>TaroWorks Enterprise</label>
    <logo>TaroWorks_Enterprise/TaroWorks_Enterprise_Logo.png</logo>
    <tab>Taro_Location__c</tab>
    <tab>Taro_Warehouse__c</tab>
    <tab>Taro_Orders__c</tab>
    <tab>Taro_Order_Line_item__c</tab>
    <tab>Inventory_Adjustment__c</tab>
</CustomApplication>
