<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taro Order Line item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taro Order Line items</value>
    </caseValues>
    <fields>
        <label><!-- Destination Inventory --></label>
        <name>Destination_Inventory__c</name>
        <relationshipLabel><!-- Taro Order Line items (Destination Inventory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Qty Delivered --></label>
        <name>Last_Qty_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Taro Order Line items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty Delivered --></label>
        <name>Qty_Delivered__c</name>
    </fields>
    <fields>
        <label><!-- Qty Ordered --></label>
        <name>Qty_Ordered__c</name>
    </fields>
    <fields>
        <label><!-- Qty Outstanding --></label>
        <name>Qty_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Shorted Delivery Reason --></label>
        <name>Shorted_Delivery_Reason__c</name>
        <picklistValues>
            <masterLabel>Test1</masterLabel>
            <translation>Test1</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shorted Delivery --></label>
        <name>Shorted_Delivery__c</name>
    </fields>
    <fields>
        <label><!-- Source Inventory --></label>
        <name>Source_Inventory__c</name>
        <relationshipLabel><!-- Taro Order Line items (Source Inventory) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>Cancelled</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>Completed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation>Confirmed</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Draft</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Taro Order --></label>
        <name>Taro_Order__c</name>
        <relationshipLabel><!-- Taro Order Line items --></relationshipLabel>
    </fields>
    <recordTypes>
        <label><!-- Purchase Order --></label>
        <name>Purchase_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Sales Order --></label>
        <name>Sales_Order</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Transfer Order --></label>
        <name>Transfer_Order</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
