<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taro Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taro Locations</value>
    </caseValues>
    <fields>
        <label><!-- Parent Location --></label>
        <name>Parent_Location__c</name>
        <relationshipLabel><!-- Taro Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Taro Location ID --></label>
        <name>Taro_Location_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
